# Counter-Reading

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/esf/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leon/counter_reading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/counter_reading/: MainActivity.java  MyApplication.java
app/src/main/java/com/leon/counter_reading/activities/: ContactUsActivity.java  CounterPlaceActivity.java  DescriptionActivity.java  DescriptionActivity1.java  DistributionBillActivity.java  DownloadActivity.java  HelpActivity.java  HomeActivity.java  LocationActivity.java  LocationActivity1.java  LoginActivity.java  NavigationActivity.java  ReadingActivity.java  ReadingReportActivity.java  ReadingSettingActivity.java  ReportActivity.java  ReportForbidActivity.java  SettingActivity.java  SplashActivity.java  TakePhotoActivity.java  UploadActivity.java
app/src/main/java/com/leon/counter_reading/adapters/: DrawerItem.java  ImageViewAdapter.java  MultiSelectionItem.java  MultiSelectionSpinner.java  NavigationDrawerAdapter.java  ReadingReportCustomAdapter.java  ReadingSettingCustomAdapter.java  RecyclerItemClickListener.java  SpinnerCustomAdapter.java  SpinnerCustomAdapterMultiple.java  SpinnerCustomAdapterNew.java  SpinnerCustomAdapterOld.java  ViewPagerAdapterReading.java  ViewPagerAdapterReading1.java  ViewPagerAdapterTab.java  ViewPagerAdapterTab1.java
app/src/main/java/com/leon/counter_reading/base_items/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java
app/src/main/java/com/leon/counter_reading/enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  HighLowStateEnum.java  ImageScale.java  MultimediaTypeEnum.java  NotificationType.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SearchTypeEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/counter_reading/fragments/: AhadFragment.java  AreYouSureFragment.java  ContactUsFragment.java  DeleteFragment.java  DownloadFragment.java  HighFragmentFragment.java  HighQualityFragment.java  ImageFragment.java  KarbariFragment.java  LocationFragment.java  PlaceFragment.java  PossibleFragment.java  ReadingFragment.java  ReadingFragment1.java  ReadingPossibleSettingFragment.java  ReadingSettingDeleteFragment.java  ReadingSettingFragment.java  ReportNotReadingFragment.java  ReportPerformanceFragment.java  ReportTemporaryFragment.java  ReportTotalFragment.java  SearchFragment.java  SerialFragment.java  SettingChangeAvatarFragment.java  SettingChangePasswordFragment.java  SettingChangeThemeFragment.java  SettingUpdateFragment.java  TaviziFragment.java  UploadFragment.java
app/src/main/java/com/leon/counter_reading/helpers/: Constants.java  MyApplication.java
app/src/main/java/com/leon/counter_reading/infrastructure/: IAbfaService.java  ICallback.java  ICallbackError.java  ICallbackIncomplete.java  ICallbackOld.java  IFlashLightManager.java  ILocationTracker.java  ILocationTracking.java  ISharedPreferenceManager.java
app/src/main/java/com/leon/counter_reading/tables/: CounterReportDao.java  CounterReportDto.java  CounterStateDao.java  CounterStateDto.java  Errors.java  ForbiddenDao.java  ForbiddenDto.java  ForbiddenDtoMultiple.java  ForbiddenDtoRequest.java  ForbiddenDtoRequestMultiple.java  ForbiddenDtoResponses.java  Image.java  ImageDao.java  ImageGrouped.java  ImageMultiple.java  KarbariDao.java  KarbariDto.java  LastInfo.java  LoginFeedBack.java  LoginInfo.java  MultimediaUploadResponse.java  OffLoadReport.java  OffLoadReportDao.java  OnOffLoadDao.java  OnOffLoadDto.java  OnOffLoadReading.java  PasswordInfo.java  PerformanceInfo.java  PerformanceResponse.java  QotrDictionary.java  QotrDictionaryDao.java  ReadingConfigDefaultDao.java  ReadingConfigDefaultDto.java  ReadingData.java  ReadingDataNew.java  SavedLocation.java  SavedLocationsDao.java  SimpleMessage.java  SimpleResponse.java  TrackingDao.java  (+5 more)
app/src/main/res/drawable/: background_spinner.xml  border.xml  border_black_1.xml  border_black_2.xml  border_blue_1.xml  border_blue_2.xml  border_blue_3.xml  border_blue_4.xml  border_gray_1.xml  border_gray_2.xml  border_gray_3.xml  border_gray_4.xml  border_gray_5.xml  border_gray_6.xml  border_gray_7.xml  border_green_1.xml  border_green_2.xml  border_green_3.xml  border_green_4.xml  border_red_1.xml  border_red_2.xml  border_red_3.xml  border_white_1.xml  border_white_2.xml  border_white_3.xml  border_yellow_1.xml  border_yellow_2.xml  border_yellow_3.xml  border_yellow_white.xml  round_outline.xml
app/src/main/res/layout/: activity_base.xml  activity_contact_us.xml  activity_counter_place.xml  activity_description.xml  activity_distribution_bill.xml  activity_download.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_reading.xml  activity_reading_report.xml  activity_reading_setting.xml  activity_report.xml  activity_report_forbid.xml  activity_setting.xml  activity_splash.xml  activity_take_photo.xml  activity_upload.xml  base_app_bar.xml  base_content.xml  dialog_choice.xml  dialog_custom.xml  dialog_info.xml  dialog_item_footer_confirm.xml  dialog_item_simple_text.xml  dialog_item_simple_text_multichoice.xml  dialog_progress.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  dialog_view_color_area.xml  dialog_view_title_and_message.xml  footer.xml  fragment_ahad.xml  fragment_are_you_sure.xml  fragment_contact_us.xml  fragment_delete.xml  (+41 more)
app/src/main/res/menu/: help_menu.xml  reading_menu.xml  setting_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/leon/counter_reading/: ExampleUnitTest.java
app/tse/: output-metadata.json
app/zone_4/: output-metadata.json
(+160 files in other folders)
