// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        //noinspection JcenterRepositoryObsolete
        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}