apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId 'com.leon.counter_reading'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 37
        versionName "1.00.06.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        clean
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }

    buildTypes {
        debug {
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.DEBUG"
        }
        release {
            debuggable true
            signingConfig signingConfigs.config
        }
        esf {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
//            buildConfigField 'type', 'var_name', "\"value\""
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ESF"
        }

        zone_4 {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".zone_4"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.ZONE4"
        }
        tse {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".tse"
            buildConfigField 'com.leon.counter_reading.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.counter_reading.enums.CompanyNames.TSE"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //TODO 1.2.0
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.3@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.10@aar'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'


    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    // Libraries For Dependency Injection Using Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    ext {
//        DAGGER_VERSION = '2.35.1'
//    }
//     Libraries For Dependency Injection Using Dagger 2
//     implementation "com.google.dagger:dagger:$DAGGER_VERSION"
//     implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
//     annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
//     annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
}