<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.leon.counter_reading">

    <queries>
        <intent>
            <action android:name="android.provider.MediaStore.ACTION_IMAGE_CAPTURE" />
        </intent>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>

        <package android:name="com.leon.counter_reading.activities.ReportForbidActivity" />
        <package android:name="com.leon.counter_reading.activities.TakePhotoActivity" />
        <package android:name="com.leon.counter_reading.activities.DescriptionActivity" />
    </queries>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage"
        tools:remove="android:maxSdkVersion" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.Manifest.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />

    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <uses-permission
        android:name="android.permission.LOCATION_HARDWARE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute">
        <activity
            android:name=".activities.CounterPlaceActivity"
            android:label="@string/location" />
        <activity
            android:name=".activities.HelpActivity"
            android:label="@string/help" />
        <activity
            android:name=".activities.TakePhotoActivity"
            android:label="@string/camera"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReportForbidActivity"
            android:label="@string/report_forbid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NavigationActivity"
            android:label="@string/navigation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReadingSettingActivity"
            android:label="@string/reading_setting"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DescriptionActivity"
            android:label="@string/description"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ReportActivity"
            android:label="@string/reports" />
        <activity
            android:name=".activities.SettingActivity"
            android:label="@string/app_setting" />
        <activity
            android:name=".activities.ContactUsActivity"
            android:label="@string/contact_us" />
        <activity
            android:name=".activities.DistributionBillActivity"
            android:label="@string/distribution" />
        <activity
            android:name=".activities.ReadingReportActivity"
            android:label="@string/reading_report" />
        <activity
            android:name=".activities.UploadActivity"
            android:label="@string/upload_information" />
        <activity
            android:name=".activities.DownloadActivity"
            android:label="@string/download_information" />
        <activity
            android:name=".activities.ReadingActivity"
            android:label="@string/reading" />
        <activity
            android:name=".activities.LocationActivity"
            android:label="@string/location" />
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/home">

        </activity>
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme"/>

        <meta-data
            android:name="io.sentry.debug"
            android:value="true" />
        <meta-data
            android:name="io.sentry.traces.sample-rate"
            android:value="1.0" />
        <meta-data
            android:name="io.sentry.dsn"
            android:value="https://f65129b578e14ab78eb8054e4f497c51@o1017694.ingest.sentry.io/5983684" />
        <meta-data
            android:name="com.bugsnag.android.API_KEY"
            android:value="59d371febd1113dd4863e3f8bcac9ddd"/>
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>