<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textColorSecondary">@color/text_color_light</item>
        <item name="fontFamily">@font/font_1</item>
        <item name="font">@font/font_1</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="android:windowBackground">@drawable/img_background</item>
        <item name="background">@color/milky</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:itemBackground">?colorPrimaryDark</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GreenBlue" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textColorSecondary">@color/text_color_dark</item>
        <item name="background">@color/smoked</item>
        <item name="android:windowBackground">@drawable/img_background_dark</item>
        <item name="colorPrimary">@color/forrest</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/yellow</item>
    </style>

    <style name="GreenBlue.NoActionBar">
        <item name="android:itemBackground">?colorPrimaryDark</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.DarkGrey">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/smoked</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textColorSecondary">@color/text_color_dark</item>
        <item name="background">@color/smoked</item>
        <item name="android:windowBackground">@drawable/img_background_dark</item>
    </style>

    <style name="AppTheme.DarkGrey.NoActionBar">
        <item name="android:itemBackground">?colorPrimaryDark</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Indigo">
        <item name="colorPrimary">@color/egyptian</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="AppTheme.Indigo.NoActionBar">
        <item name="android:itemBackground">?colorPrimaryDark</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="backgroundColor">?colorPrimary</item>
        <item name="background">?colorPrimary</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlowButton</item>
        <item name="android:drawablePadding">2dp</item>
    </style>

    <style name="OverFlowButton">
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="backgroundColor">?colorPrimaryDark</item>
        <item name="background">?colorPrimary</item>
    </style>

    <style name="MyActionBar.MenuTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/milky</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>


    <style name="TitleText" parent="Toolbar.TitleText">
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="text_bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="bottomView">
        <item name="android:padding">@dimen/small_dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?colorPrimaryDark</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="DialogButton">
        <item name="android:textAllCaps">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:paddingTop">@dimen/medium_dp</item>
        <item name="android:paddingBottom">@dimen/medium_dp</item>
        <item name="android:paddingLeft">@dimen/large_dp</item>
        <item name="android:paddingRight">@dimen/large_dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="NewDialog" parent="Theme.AppCompat">
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/red</item>
        <item name="buttonBarNegativeButtonStyle">@style/DialogButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogButton</item>
    </style>

    <style name="ReadingLineBold">
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="background">@drawable/border_gray_3</item>
        <item name="android:background">@drawable/border_gray_3</item>
        <item name="android:layout_marginBottom">@dimen/small_dp</item>
        <item name="android:layout_marginTop">@dimen/small_dp</item>
    </style>

    <style name="ReadingLine">
        <item name="android:gravity">center</item>
        <item name="background">@drawable/border_gray_3</item>
        <item name="android:background">@drawable/border_gray_3</item>
        <item name="android:layout_marginBottom">@dimen/small_dp</item>
        <item name="android:layout_marginTop">@dimen/small_dp</item>
    </style>

    <style name="InputTitle">

        <!--        <item name="android:textColor">?android:textColor</item>-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TitlePossible">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="InputPossible">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_gray_2</item>
        <item name="android:textColorHint">@color/smoked</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:padding">@dimen/medium_dp</item>
        <item name="android:layout_margin">@dimen/low_dp</item>

        <item name="maxLines">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="LinearLayoutNavigation">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_gray_3</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ButtonSubmit">
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textStyle">bold</item>
        <item name="background">@drawable/border_green_3</item>
        <item name="android:background">@drawable/border_green_3</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="ButtonSubmit.Fragment">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="background">@drawable/border_green_1</item>
        <item name="android:background">@drawable/border_green_1</item>
        <item name="android:padding">@dimen/low_dp</item>
        <item name="android:layout_margin">@dimen/low_dp</item>
    </style>

    <style name="ButtonSubmit.Fragment.Error">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="background">@drawable/border_red_1</item>
        <item name="android:background">@drawable/border_red_1</item>
        <item name="android:padding">@dimen/low_dp</item>
        <item name="android:layout_margin">@dimen/low_dp</item>
    </style>

    <style name="ButtonWarning">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="background">@drawable/border_yellow_3</item>
        <item name="android:background">@drawable/border_yellow_3</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="ButtonInfo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textStyle">bold</item>
        <item name="background">@drawable/border_blue_3</item>
        <item name="android:background">@drawable/border_blue_3</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>


    <style name="UpdateTitle">
        <item name="android:padding">@dimen/low_dp</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">@dimen/low_dp</item>
        <item name="android:layout_marginLeft">@dimen/low_dp</item>
    </style>

    <style name="CheckBox">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CheckBox.Possible">
        <item name="android:layout_margin">@dimen/low_dp</item>
        <item name="android:padding">@dimen/low_dp</item>
        <item name="background">@drawable/border_white_3</item>
        <item name="android:background">@drawable/border_white_3</item>
    </style>

    <style name="ReadingSettingItem">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:layout_margin">@dimen/small_dp</item>
    </style>

    <style name="ReadingSettingItemBlueBold" parent="ReadingSettingItem">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="ReadingSettingItemWhiteBold" parent="ReadingSettingItemBlueBold" tools:ignore="ResourceCycle">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="ReadingSettingItemWhite" parent="ReadingSettingItem" tools:ignore="ResourceCycle">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="home_titles">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="home_icons">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:description">@string/home</item>
    </style>

    <style name="home_items">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="InputPlace">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColor</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLength">2</item>
        <item name="android:gravity">center</item>
        <item name="background">@drawable/border_gray_2</item>
        <item name="android:background">@drawable/border_gray_2</item>
        <item name="android:inputType">number</item>
        <item name="maxLines">1</item>
        <item name="android:padding">@dimen/medium_dp</item>
    </style>

    <style name="InputNavigation">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColor</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLength">2</item>
        <item name="android:gravity">center</item>
        <item name="background">@drawable/border</item>
        <item name="android:background">@drawable/border</item>
        <item name="maxLines">1</item>
        <item name="android:padding">@dimen/low_dp</item>
    </style>

    <style name="InputPassword">
        <item name="android:textColor">?android:textColor</item>
        <item name="android:textColorHint">?android:textColor</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/medium_dp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:layout_marginTop">@dimen/low_dp</item>
        <item name="android:layout_marginBottom">@dimen/low_dp</item>
        <item name="background">@drawable/border_gray_3</item>
        <item name="android:background">@drawable/border_gray_3</item>
    </style>

    <style name="InputGray">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">@dimen/medium_dp</item>
        <item name="android:gravity">center</item>
        <item name="singleLine">true</item>
        <item name="android:singleLine">true</item>
        <item name="background">@drawable/border</item>
        <item name="android:background">@drawable/border</item>
    </style>

    <style name="ViewPagerItems">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/medium_dp</item>
        <item name="android:paddingBottom">@dimen/medium_dp</item>
    </style>

    <style name="ViewPagerMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">?attr/colorPrimaryDark</item>
        <item name="backgroundColor">?attr/colorPrimaryDark</item>
        <item name="android:background">?attr/colorPrimaryDark</item>
        <item name="android:padding">@dimen/small_dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:dividerHeight">@dimen/large_dp</item>
        <item name="android:divider">#000</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="popupMenuBackground">@drawable/border_gray_5</item>
        <item name="android:popupBackground">@drawable/border_gray_5</item>
        <!--        <item name="backgroundTint">@color/smoked</item>-->
        <!--        <item name="android:backgroundTint">@color/smoked</item>-->
        <item name="background">@drawable/background_spinner</item>
        <item name="android:background">@drawable/background_spinner</item>
    </style>

    <style name="FragmentStyle">
        <item name="background">@drawable/border_white_3</item>
        <item name="android:background">@drawable/border_white_3</item>
        <item name="android:layout_margin">@dimen/low_dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/small_dp</item>
        <item name="background">?colorPrimaryDark</item>
        <item name="android:background">?colorPrimaryDark</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>