<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.DistributionBillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_view_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/img_temporary"
            tools:ignore="ContentDescription" />


        <Button
            android:id="@+id/buttonBill"
            style="@style/text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:background="@drawable/border_yellow_1"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_counter"
        style="@style/text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/low_dp"
        android:padding="@dimen/low_dp"
        android:text="@string/_0"
        android:textStyle="bold" />

    <include layout="@layout/footer" />
</RelativeLayout>