<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.ReadingActivity">

    <LinearLayout
        android:id="@+id/linear_layout_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_high_low_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_default_level"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_view_off_load_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_successful_default"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_view_reading_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_visit_default"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_view_exception_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/img_delete_temp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_page_number"
            style="@style/text_bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/data_not_found"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_above" />
</RelativeLayout>