<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.SplashActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal|center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_view_splash_screen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/img_splash"
            tools:ignore="ContentDescription" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>