<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.ReadingSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/text_view_read"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_dp"
                android:layout_marginTop="@dimen/low_dp"
                android:layout_marginRight="@dimen/large_dp"
                android:layout_marginBottom="@dimen/low_dp"
                android:layout_weight="1"
                android:background="@drawable/border_white_2"
                android:gravity="center"
                android:paddingTop="@dimen/medium_dp"
                android:paddingBottom="@dimen/medium_dp"
                android:text="@string/reading_setting"
                android:textColor="@color/text_color_light" />

            <TextView
                android:id="@+id/text_view_sending_setting"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/medium_dp"
                android:paddingBottom="@dimen/medium_dp"
                android:text="@string/sending_setting"
                android:textColor="@color/text_color_light"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_delete"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_dp"
                android:layout_marginTop="@dimen/low_dp"
                android:layout_marginRight="@dimen/large_dp"
                android:layout_marginBottom="@dimen/low_dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/medium_dp"
                android:paddingBottom="@dimen/medium_dp"
                android:text="@string/delete_data"
                android:textColor="@color/text_color_light" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</RelativeLayout>