<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.SettingActivity">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="@dimen/small_dp">

        <TextView
            android:id="@+id/text_view_change_theme"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white_2"
            android:gravity="center"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:text="@string/change_theme"
            android:textColor="@color/text_color_light" />

        <TextView
            android:id="@+id/text_view_change_password"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:text="@string/change_password"
            android:textColor="@color/text_color_light" />


        <TextView
            android:id="@+id/text_view_update"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:text="@string/update"
            android:textColor="@color/text_color_light" />

        <TextView
            android:id="@+id/text_view_change_avatar"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:text="@string/change_avatar"
            android:textColor="@color/text_color_light" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_footer"
        android:layout_below="@id/linear_layout_header"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <include layout="@layout/footer" />
</RelativeLayout>