<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.activities.HomeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_footer"
        android:layout_margin="@dimen/medium_dp"
        android:gravity="center">

        <TableRow android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_layout_upload"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_upload"
                    style="@style/home_icons"
                    android:src="@drawable/img_upload"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/upload" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_reading"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_reading"
                    style="@style/home_icons"
                    android:src="@drawable/img_readings"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/reading" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_download"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_download"
                    style="@style/home_icons"
                    android:src="@drawable/img_download_information"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/download" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_layout_report"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_report"
                    style="@style/home_icons"
                    android:src="@drawable/img_reading_report"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/reports" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_location"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_location"
                    style="@style/home_icons"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_reading_setting"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_reading_setting"
                    style="@style/home_icons"
                    android:src="@drawable/img_reading_settings"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/reading_setting" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_layout_help"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_help"
                    style="@style/home_icons"
                    android:src="@drawable/img_help"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/help" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_app_setting"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_app_setting"
                    style="@style/home_icons"
                    android:src="@drawable/img_app_settings"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/app_setting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_exit"
                style="@style/home_items">

                <ImageView
                    android:id="@+id/image_view_exit"
                    style="@style/home_icons"
                    android:src="@drawable/img_exit"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/home_titles"
                    android:text="@string/exit" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <include layout="@layout/footer" />
</RelativeLayout>
