<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/dialog_view_color_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <include layout="@layout/dialog_view_title_and_message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/editTextNumber5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/low_dp"
                    android:layout_marginRight="@dimen/low_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/editTextNumber4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/low_dp"
                    android:layout_marginRight="@dimen/low_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill,LabelFor" />


                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/low_dp"
                    android:layout_marginRight="@dimen/low_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill,LabelFor" />


                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/low_dp"
                    android:layout_marginRight="@dimen/low_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/editTextNumber1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/low_dp"
                    android:layout_marginRight="@dimen/low_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <TextView
                android:id="@+id/ld_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_dp"
                android:layout_marginRight="@dimen/large_dp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.5">

        <TextView
            android:id="@+id/button_confirm"
            style="@style/DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_green_1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_negative"
            style="@style/DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_red_1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>