<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dialog_view_color_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_dp" />

            <include layout="@layout/dialog_view_title_and_message" />

            <CheckBox
                android:id="@+id/checkBox_not_show_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_dp"
                android:layout_marginRight="@dimen/medium_dp"
                android:text="@string/dont_show_again"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_confirm"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/accepted" />

</LinearLayout>