<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_dp"
    tools:context="com.leon.counter_reading.fragments.UploadFragment">

    <ImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_spinner"
        android:src="@drawable/img_upload_on"
        tools:ignore="ContentDescription" />


    <RelativeLayout
        android:id="@+id/linear_layout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_upload"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:background="@drawable/border_gray_1">

        <TextView
            android:id="@+id/text_view_multimedia"
            style="@style/InputTitle"
            android:background="@drawable/border_gray_6"
            android:paddingLeft="@dimen/low_dp"
            android:paddingRight="@dimen/low_dp"
            android:visibility="gone"
            android:textColor="@color/text_color_dark" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Spinner"
            tools:listitem="@layout/item_dropdown_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/large_dp"
        android:background="@drawable/border_yellow_1"
        android:text="@string/upload"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>