<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/large_dp"
    android:layout_marginRight="@dimen/large_dp"
    android:padding="@dimen/large_dp"
    tools:context="com.leon.counter_reading.fragments.SettingChangePasswordFragment">

    <ImageView
        android:id="@+id/image_view_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_text_old_password"
        android:src="@drawable/img_change_password"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edit_text_old_password"
        style="@style/InputPassword"
        android:layout_above="@id/edit_text_new_password"
        android:hint="@string/pre_password"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_above="@id/edit_text_new_password_confirm"
        android:hint="@string/new_password"
        style="@style/InputPassword"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_text_new_password_confirm"
        android:layout_above="@id/button_change_password"
        android:hint="@string/repeat_new_password"
        style="@style/InputPassword"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_change_password"
        style="@style/ButtonWarning"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_dp"
        android:text="@string/confirm" />

</RelativeLayout>