<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/large_dp"
    android:layout_marginTop="@dimen/low_dp"
    android:layout_marginRight="@dimen/large_dp"
    android:layout_marginBottom="@dimen/low_dp"
    android:background="@drawable/border_white_3"
    tools:context="com.leon.counter_reading.fragments.SearchFragment">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dp"
        android:background="?attr/colorAccent" />

    <RelativeLayout
        android:id="@+id/relative_layout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_marginTop="@dimen/low_dp"
        android:layout_marginBottom="@dimen/low_dp"
        android:background="@drawable/border_gray_6"
        android:gravity="center"
        android:padding="@dimen/medium_dp">

        <Spinner
            android:id="@+id/spinner_search"
            style="@style/Spinner"
            tools:listitem="@layout/item_dropdown_menu" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_spinner"
        android:background="@drawable/border_gray_2"
        android:gravity="center"
        android:hint="@string/insert_information"
        android:inputType="number"
        android:maxLines="1"
        android:padding="@dimen/medium_dp"
        android:textSize="@dimen/text_size_large"
        tools:ignore="Autofill" />

    <CheckBox
        android:id="@+id/check_box_go_to_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_search"
        android:checked="true"
        android:padding="@dimen/medium_dp"
        android:text="@string/go_to_page"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/button_search"
        style="@style/ButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_go_to_page"
        android:layout_marginTop="@dimen/low_dp"
        android:layout_marginBottom="@dimen/low_dp"
        android:background="@drawable/border_blue_1"
        android:padding="@dimen/medium_dp"
        android:text="@string/search" />
</RelativeLayout>