<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    tools:context="com.leon.counter_reading.fragments.DeleteFragment">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dp"
        android:background="?attr/colorAccent" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_margin="@dimen/low_dp"
        android:background="@drawable/border_gray_2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_user"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_text_username"
            style="@style/InputGray"
            android:hint="@string/username"
            android:inputType="text"
            android:lines="1"
            tools:ignore="Autofill" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_1"
        android:layout_margin="@dimen/low_dp"
        android:background="@drawable/border_gray_2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_password"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_text_password"
            style="@style/InputGray"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_2"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_close"
            style="@style/ButtonSubmit.Fragment.Error"
            android:text="@string/close" />

        <Button
            android:id="@+id/button_submit"
            style="@style/ButtonSubmit.Fragment"
            android:text="@string/delete" />

    </LinearLayout>
</RelativeLayout>