<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_gray_3"
    tools:context="com.leon.counter_reading.fragments.ReportNotReadingFragment">

    <ImageView
        android:id="@+id/image_view_not_read"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_layout_info"
        android:layout_margin="@dimen/medium_dp"
        android:src="@drawable/img_not_read"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relative_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_continue"
        android:layout_margin="@dimen/medium_dp"
        android:background="@drawable/border_gray_4">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_dp"
            android:orientation="horizontal"
            android:padding="@dimen/medium_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_number"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_view_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/text_color_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:layout_margin="@dimen/medium_dp"
            android:orientation="horizontal"
            android:padding="@dimen/medium_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not_reading_number"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_view_not_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/text_color_dark" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_continue"
        style="@style/ButtonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/medium_dp"
        android:background="@drawable/border_yellow_3"
        android:text="@string/continue_reading" />
</RelativeLayout>