<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/large_dp"
    android:layout_marginRight="@dimen/large_dp"
    android:padding="@dimen/large_dp"
    tools:context="com.leon.counter_reading.fragments.SettingUpdateFragment">

    <ImageView
        android:id="@+id/image_view_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_1"
        android:src="@drawable/img_update"
        tools:ignore="ContentDescription" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress_bar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_2"
        android:layout_margin="@dimen/low_dp"
        android:orientation="horizontal">

        <TextView
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/version" />

        <TextView
            android:id="@+id/text_view_version"
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_3"
        android:layout_margin="@dimen/low_dp"
        android:orientation="horizontal">

        <TextView
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_date" />

        <TextView
            android:id="@+id/text_view_date"
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_4"
        android:layout_margin="@dimen/low_dp"
        android:orientation="horizontal">

        <TextView
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/apk_size" />

        <TextView
            android:id="@+id/text_view_size"
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_receive"
        android:layout_margin="@dimen/low_dp"
        android:orientation="horizontal">

        <TextView
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/description" />

        <TextView
            android:id="@+id/text_view_possibility"
            style="@style/UpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/button_receive"
        style="@style/ButtonWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_dp"
        android:text="@string/receive_information" />
</RelativeLayout>