<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.fragments.ReportNotReadingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_dp"
        android:background="@drawable/border_gray_3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/low_dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_view_not_read"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_not_read"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:orientation="horizontal"
                android:padding="@dimen/medium_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_number"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/text_color_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:orientation="horizontal"
                android:padding="@dimen/medium_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/not_reading_number"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/text_view_not_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/text_color_dark" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_continue"
            style="@style/text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:background="@drawable/border_yellow_3"
            android:text="@string/continue_reading"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>
</FrameLayout>