<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    tools:context=".fragments.AreYouSureFragment">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/text_view_are_you_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginBottom="@dimen/low_dp"
        android:gravity="center"
        android:padding="@dimen/medium_dp"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_are_you_sure"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            style="@style/ButtonSubmit.Fragment"
            android:text="@string/submit" />

        <Button
            android:id="@+id/button_close"
            style="@style/ButtonSubmit.Fragment.Error"
            android:text="@string/close"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>