<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    tools:context="com.leon.counter_reading.fragments.HighFragmentFragment">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/text_view_1"
        style="@style/text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_margin="@dimen/low_dp"
        android:gravity="center"
        android:padding="@dimen/medium_dp"
        android:text="@string/is_high"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_close"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_red_1"
            android:padding="@dimen/low_dp"
            android:text="@string/close"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/button_submit"
            style="@style/text_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_green_1"
            android:padding="@dimen/low_dp"
            android:text="@string/submit"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>