<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.fragments.PlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/large_dp"
        android:background="@drawable/border_gray_3"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_view_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_location"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/distance_from_input"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/cm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusLeft="@+id/editText4"
                    android:nextFocusRight="@+id/editText4"
                    android:nextFocusUp="@+id/editText4"
                    android:nextFocusDown="@+id/editText4"
                    android:nextFocusForward="@+id/editText4"
                    android:padding="@dimen/medium_dp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/slash"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/meter"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusLeft="@+id/editText1"
                    android:nextFocusRight="@+id/editText1"
                    android:nextFocusUp="@+id/editText1"
                    android:nextFocusDown="@+id/editText1"
                    android:nextFocusForward="@+id/editText1"
                    android:padding="@dimen/medium_dp"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/distance_from_left"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/cm"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/slash"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_2">

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/meter"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:nextFocusLeft="@+id/editText3"
                    android:nextFocusRight="@+id/editText3"
                    android:nextFocusUp="@+id/editText3"
                    android:nextFocusDown="@+id/editText3"
                    android:nextFocusForward="@+id/editText3"
                    android:padding="@dimen/medium_dp"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:background="@drawable/border_yellow_1"
            android:text="@string/submit"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</FrameLayout>