<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/low_dp"
    android:padding="@dimen/low_dp"
    tools:context=".fragments.PossibleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_dp"
            android:background="?attr/colorAccent" />

        <ScrollView
            android:id="@+id/scroll_view_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_6"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mobile_number"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/text_view_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,TextFields" />

                <LinearLayout
                    android:id="@+id/linear_layout_karbari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_dp">

                    <Spinner
                        android:id="@+id/spinner_karbari"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_spinner"
                        android:gravity="center"
                        android:popupBackground="@drawable/border_gray_5"
                        android:spinnerMode="dialog"
                        tools:listitem="@layout/item_dropdown_menu" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/account"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/edit_text_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/counter_serial"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/edit_text_ahad_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,LabelFor" />

                <LinearLayout
                    android:id="@+id/linear_layout_ahad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_view_ahad_1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/text_view_ahad_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="@dimen/small_dp"
                        android:layout_height="match_parent"
                        android:background="@color/smoked" />

                    <TextView
                        android:id="@+id/text_view_ahad2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/text_view_ahad_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="@dimen/small_dp"
                        android:layout_height="match_parent"
                        android:background="@color/smoked" />

                    <TextView
                        android:id="@+id/text_view_ahad_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/text_view_ahad_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_dp"
                        android:layout_marginRight="@dimen/small_dp"
                        android:textSize="@dimen/text_size_large" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_ahad_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_text_ahad_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,LabelFor" />


                <EditText
                    android:id="@+id/edit_text_ahad_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_2"
                    android:gravity="center"
                    android:hint="@string/description"
                    android:maxLines="1"
                    android:padding="@dimen/medium_dp"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Autofill,TextFields" />

                <LinearLayout
                    android:id="@+id/linear_layout_reading_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/low_dp"
                    android:background="@drawable/border_gray_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_dp">

                    <Spinner
                        android:id="@+id/spinner_reading_report"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_spinner"
                        android:gravity="center"
                        android:popupBackground="@drawable/border_gray_5"
                        android:spinnerMode="dialog"
                        tools:listitem="@layout/item_dropdown_menu" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linear_layout_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_submit"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="1"
                android:background="@drawable/border_green_1"
                android:padding="@dimen/low_dp"
                android:text="@string/submit"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/button_close"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="1"
                android:background="@drawable/border_red_1"
                android:padding="@dimen/low_dp"
                android:text="@string/close"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>