<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_gray_3"
    tools:context="com.leon.counter_reading.fragments.PlaceFragment">

    <ImageView
        android:id="@+id/image_view_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_view_from_input"
        android:src="@drawable/img_location"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_from_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_1"
        android:gravity="center"
        android:text="@string/distance_from_input"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_from_wall"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/edit_Text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:hint="@string/cm"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:nextFocusLeft="@+id/editText4"
            android:nextFocusRight="@+id/editText4"
            android:nextFocusUp="@+id/editText4"
            android:nextFocusDown="@+id/editText4"
            android:nextFocusForward="@+id/editText4"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/slash"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/edit_Text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:hint="@string/meter"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:nextFocusLeft="@+id/edit_Text_1"
            android:nextFocusRight="@+id/edit_Text_1"
            android:nextFocusUp="@+id/edit_Text_1"
            android:nextFocusDown="@+id/edit_Text_1"
            android:nextFocusForward="@+id/edit_Text_1"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_from_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_2"
        android:gravity="center"
        android:text="@string/distance_from_left"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_submit"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginRight="@dimen/large_dp">

        <EditText
            android:id="@+id/edit_Text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:hint="@string/cm"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/slash"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:hint="@string/meter"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:nextFocusLeft="@+id/edit_Text_3"
            android:nextFocusRight="@+id/edit_Text_3"
            android:nextFocusUp="@+id/edit_Text_3"
            android:nextFocusDown="@+id/edit_Text_3"
            android:nextFocusForward="@+id/edit_Text_3"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        style="@style/ButtonWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/large_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginRight="@dimen/large_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:background="@drawable/border_yellow_1"
        android:text="@string/submit" />

</RelativeLayout>