<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.leon.counter_reading.fragments.DeleteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/low_dp"
        android:background="@drawable/border_white_3"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="number"
                android:lines="1"
                android:padding="@dimen/medium_dp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_password"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_password"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:lines="1"
                android:padding="@dimen/medium_dp"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_close"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="1"
                android:background="@drawable/border_red_1"
                android:text="@string/close"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/button_submit"
                style="@style/text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/low_dp"
                android:layout_weight="1"
                android:background="@drawable/border_green_1"
                android:text="@string/delete"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>