<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.counter_reading.fragments.SettingChangePasswordFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_view_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_change_password"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_text_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:background="@drawable/border_gray_3"
            android:gravity="center"
            android:hint="@string/pre_password"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/medium_dp"
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColor"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:background="@drawable/border_gray_3"
            android:gravity="center"
            android:hint="@string/new_password"
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColor"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />

        <EditText
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColor"
            android:id="@+id/edit_text_new_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:background="@drawable/border_gray_3"
            android:gravity="center"
            android:hint="@string/repeat_new_password"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="@dimen/medium_dp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_dp"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_marginRight="@dimen/large_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:background="@drawable/border_yellow_3"
            android:text="@string/confirm"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</FrameLayout>