<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/low_dp"
    tools:ignore="UnusedAttribute">

    <CheckedTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_3"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:padding="@dimen/medium_dp"
        android:text="@string/save_send"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:ignore="RedundantNamespace,RtlCompat" />
</LinearLayout>