<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_dp"
    android:background="@drawable/border_blue_3"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="@dimen/low_dp"
    tools:ignore="UnusedAttribute">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        tools:ignore="RedundantNamespace,RtlCompat" />

    <View
        android:layout_width="@dimen/small_dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eshterak" />

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/from" />

            <TextView
                android:id="@+id/text_view_start_eshterak"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eshterak" />

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/end" />

            <TextView
                android:id="@+id/text_view_end_eshterak"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_dp"
            android:layout_below="@id/linear_layout_2"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_1"
            android:orientation="horizontal">

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/number"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/text_view_number"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/account"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_dp"
            android:layout_below="@id/linear_layout_3"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/linear_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_2"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/text_view_track_number"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/text_view_zone_title"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_dp"
            android:layout_below="@id/linear_layout_4"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_date"
            style="@style/ReadingSettingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_3"
            android:layout_centerHorizontal="true"
            android:text="@string/date"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_date"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            tools:ignore="UselessParent">


            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/from" />

            <TextView
                android:id="@+id/text_view_start_date"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/ReadingSettingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end" />

            <TextView
                android:id="@+id/text_view_end_date"
                style="@style/ReadingSettingItemBlueBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>