<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="start"
            android:src="@drawable/img_home"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/low_dp"
            android:gravity="end|center_vertical"
            android:padding="@dimen/low_dp"
            android:text="@string/home"
            android:textColor="?android:textColor"
            android:textSize="@dimen/text_size_small"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_background"
        android:src="@drawable/img_bar"
        tools:ignore="ContentDescription" />
</RelativeLayout>