<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="@dimen/low_dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/low_dp"
    android:background="@color/milky"
    tools:ignore="RtlHardcoded,UnusedAttribute">

    <CheckedTextView
        android:id="@+id/checked_text_view"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bar"
        tools:ignore="ContentDescription" />
</LinearLayout>