<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/background_spinner.xml" value="0.39609375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border.xml" value="0.39609375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_blue_3.xml" value="0.39609375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_1.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_2.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_3.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_4.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_5.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_gray_6.xml" value="0.2828125" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_green_1.xml" value="0.2640625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_green_3.xml" value="0.2640625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_white_3.xml" value="0.2640625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/border_yellow_1.xml" value="0.2640625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/drawable/round_outline.xml" value="0.25893769152196117" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_base.xml" value="0.2056159420289855" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_contact_us.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_counter_place.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_description.xml" value="0.2366504854368932" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_distribution_bill.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_download.xml" value="0.2" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_help.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_home.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_location.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_main.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_navigation.xml" value="0.4" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_reading_report.xml" value="0.152" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_reading_setting.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_report.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_report_forbid.xml" value="0.4" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_setting.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_splash.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_take_photo.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/activity_upload.xml" value="0.2366504854368932" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/base_app_bar.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/dialog_choice.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/dialog_item_footer_confirm.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/dialog_text_input.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/footer.xml" value="0.536" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_ahad.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_are_you_sure.xml" value="0.4" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_contact_us.xml" value="0.2" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_delete.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_download.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_high_fragment.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_high_quality.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_image.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_karbari.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_place.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_possible.xml" value="0.4" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_reading.xml" value="0.264" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_reading_possible_setting.xml" value="0.2" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_reading_setting.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_reading_setting_delete.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_report_not_reading.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_report_temporary.xml" value="0.17436661698956782" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_report_total.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_search.xml" value="0.1875" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_serial.xml" value="0.176" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_setting_change_avatar.xml" value="0.2" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_setting_change_password.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_setting_change_theme.xml" value="0.365625" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_setting_update.xml" value="0.17436661698956782" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/fragment_upload.xml" value="0.4" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/item_dropdown_menu.xml" value="0.20234375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/item_dropdown_menu_popup.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/item_dropdown_menu_temp.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/item_image.xml" value="0.2388888888888889" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/item_navigation_drawer_profile.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/progress_bar.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/layout/toolbar.xml" value="0.24375" />
        <entry key="..\:/AndroidStudioProjects/Counter-Reading/app/src/main/res/menu/reading_menu.xml" value="0.24375" />
        <entry key="..\:/Programming/sdk/platforms/android-31/data/res/layout/simple_spinner_item.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>